# book-finder

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bmn/bookfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmn/bookfinder/: DiscoverFragment.java  MainActivity.kt
app/src/main/java/com/bmn/bookfinder/activities/: AccountActivity.java  AccountActivity.kt  BookActivity.java  BookActivity.kt  ChooseTopicsActivity.java  ChooseTopicsActivity.kt  FirstUseSliderActivity.java  FirstUseSliderActivity.kt  FirstUserSliderActivity.java  MainActivity.java  MainActivity.kt  SplashScreenActivity.java  SplashScreenActivity.kt
app/src/main/java/com/bmn/bookfinder/adapters/: BestShareListAdapter.java  BestShareListAdapter.kt  BindingAdapter.kt  ChooseTopicsLayoutAdapter.java  ChooseTopicsLayoutAdapter.kt  CreateAccountViewPagerAdapter.java  CreateAccountViewPagerAdapter.kt  FavoriteTopicsAdapter.kt  FirstUseViewPagerAdapter.java  FirstUseViewPagerAdapter.kt  TopPicksAdapter.java  TopPicksAdapter.kt  TopicBooksAdapter.java  TopicBooksAdapter.kt  TopicsAdapter.java  TopicsAdapter.kt
app/src/main/java/com/bmn/bookfinder/data/: AppDatabase.java
app/src/main/java/com/bmn/bookfinder/dummydata/: DummyData.java  DummyData.kt
app/src/main/java/com/bmn/bookfinder/fragments/: BookFragment.kt  DiscoverFragment.java  DiscoverFragment.kt  FavoritesFragment.java  FavoritesFragment.kt  HomeFragment.java  HomeFragment.kt  LoginFragment.java  LoginFragment.kt  ProfileFragment.java  ProfileFragment.kt  SignUpFragment.java  SignUpFragment.kt  TopicFragment.java  TopicFragment.kt
app/src/main/java/com/bmn/bookfinder/helpers/: Constants.java  Constants.kt  FragmentHelper.java  SharedPrefUtils.java  SharedPrefUtils.kt
app/src/main/java/com/bmn/bookfinder/models/: ApiResponse.java  ApiResponse.kt  BestShareModel.java  NYTimesResponse.java  TopPick.java  (+4 more)
app/src/main/res/anim/: fade_out_100.xml
app/src/main/res/drawable/: ic_header_dark.xml  ic_header_dark_expanded.xml  ic_header_light_expanded.xml  ic_heart.xml  ic_log_out.xml  ic_night_mode.xml  ic_notifications.xml  ic_search.xml  ic_slider_2_image.xml  ic_slider_3_image.xml  ic_slider_background.xml  ic_tick.xml  ic_user.xml  slider_1_image.xml
app/src/main/res/drawable-v24/: ic_heart_on.xml  ic_pink_baseline_library_books_24.xml
app/src/main/res/layout/: activity_account.xml  activity_book.xml  activity_choose_topics.xml  activity_first_user_slider.xml  activity_main.xml  activity_splash_screen.xml  background_profile_images.xml  choose_topic_custom_alert.xml  fragment_book.xml  fragment_discover.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_topic.xml  item_best_share.xml  item_favorite_topic.xml  item_list_book.xml  slider_1_first_use.xml  slider_2_first_use.xml  slider_3_first_use.xml  top_picks_item.xml  topics_grid_item.xml  topics_list_item.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/bmn/bookfinder/: ExampleUnitTest.kt
(+51 files in other folders)
