<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bmn.bookfinder.fragments.HomeFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/action_homeFragment_to_discoverFragment"
            app:destination="@id/discoverFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bookActivity"
            app:destination="@id/bookActivity" />
    </fragment>

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.bmn.bookfinder.fragments.DiscoverFragment"
        android:label="DiscoverFragment">
        <action
            android:id="@+id/action_discoverFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_discoverFragment_to_bookActivity"
            app:destination="@id/bookActivity" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.bmn.bookfinder.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_topicFragment"
            app:destination="@id/topicFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.bmn.bookfinder.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/topicFragment"
        android:name="com.bmn.bookfinder.fragments.TopicFragment"
        android:label="TopicFragment"
        tools:layout="@layout/fragment_topic">

        <argument
            android:name="topicId"
            app:argType="long" />

        <argument
            android:name="topicTitle"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_topicFragment_to_bookActivity"
            app:destination="@id/bookActivity" />

    </fragment>
    <activity
        android:id="@+id/bookActivity"
        android:name="com.bmn.bookfinder.fragments.BookFragment"
        android:label="BookActivity">
        <argument
            android:name="bookId"
            android:defaultValue=""
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.bmn.bookfinder.fragments.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bmn.bookfinder.fragments.LoginFragment"
        android:label="LoginFragment" />
</navigation>