<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".activities.SplashScreenActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/splash_screen_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_library_books_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/book_finder"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="@id/splash_screen_image"
            app:layout_constraintRight_toRightOf="@id/splash_screen_image"
            app:layout_constraintTop_toBottomOf="@id/splash_screen_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>