<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_small"
    app:cardCornerRadius="@dimen/space_small"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/thumbnail_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/space_small"
            android:elevation="@dimen/space_small"
            app:cardCornerRadius="@dimen/space_small"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/book_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="#1a000000"
                android:scaleType="centerCrop"/>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/thumbnail_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thumbnail_card"
            app:layout_constraintTop_toTopOf="@+id/thumbnail_card">

            <TextView
                android:id="@+id/book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:paddingStart="@dimen/space_normal"
                android:paddingEnd="@dimen/space_small"
                android:paddingBottom="@dimen/space_small"
                android:text="Book title"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/book_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="5"
                android:paddingStart="@dimen/space_normal"
                android:paddingEnd="@dimen/space_small"
                android:text="Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsum Lorem ipsum v Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum v Lorem ipsum Lorem ipsum"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/thumbnail_card"
                app:layout_constraintStart_toEndOf="@+id/thumbnail_card"
                app:layout_constraintTop_toBottomOf="@+id/book_title" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>